# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY

# Stripe Webhook Secret (for handling webhook events)
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET